<!DOCTYPE html>

<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<script>
    $(document).ready(function(){
    $("#s").hide();    
    });
    
    
    $(document).ready(function(){
    $('input[type=radio][name=datatype]').change(function() {
        if (this.value == 'Record') {
                    $("#recordform").show(); 
		    $("#b").show();
                    $("#file").hide();
		    $("#b1").hide();
                    $("#s").hide();
                    $("#f").hide();
                    $("#d").hide();
        }
        else if (this.value == 'Excel') {
           $("#file").show();
           $("#recordform").hide();
		   $("#b").show();
		   $("#f").hide();
		   $("#d").hide();
                   $("#s").hide();
        }
		
    }); 
    
});
        
	$(document).ready(function(){
    $("#se").click(function(){
	       $("#f").show();
               $("#s").show();
                $("#i1").hide();
		$("#i2").hide();
		$("#i3").hide();
		$("#i4").hide();
		$("#recordform").hide();
		$("#file").hide();
		$("#d").hide();
    });
   
    });
	$(document).ready(function(){
    $("#de").click(function(){
                $("#d").show();
                $("#i1").hide();
		$("#i2").hide();
		$("#i3").hide();
		$("#i4").hide();
		$("#recordform").hide();
		$("#file").hide();
		$("#f").hide();
                $("#s").hide();
    });
   
    });
            
        </script>
  <link rel="stylesheet" href="css/style.css">
  <style>
  .abhishake {
    height: 90px;
    width :100%;
    font-size:3em;
    padding:30px 50px 30px 50px;

}
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.about {
  margin: 70px auto 40px;
  padding: 8px;
  width: 260px;
  font: 10px/18px 'Lucida Grande', Arial, sans-serif;
  color: #666;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  background: #eee;
  background: rgba(250, 250, 250, 0.8);
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
}
.about a {
  color: #333;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: background 0.1s;
  -moz-transition: background 0.1s;
  -o-transition: background 0.1s;
  transition: background 0.1s;
}
.about a:hover {
  text-decoration: none;
  background: #fafafa;
  background: rgba(255, 255, 255, 0.7);
}

.about-links {
  height: 30px;
}
.about-links > a {
  float: left;
  width: 50%;
  line-height: 30px;
  font-size: 12px;
}

.about-author {
  margin-top: 5px;
}
.about-author > a {
  padding: 1px 3px;
  margin: 0 -1px;
}



body, .login-submit, .login-submit:before, .login-submit:after {
  background: #373737 url("../img/bg.png") 0 0 repeat;
}

body {
  font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
}

a {
  color: #00a1d2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.login {
  position: relative;
  margin: 80px auto;
  width: 400px;
  padding-right: 32px;
  font-weight: 300;
  color: #a8a7a8;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}
.login1 {
  position: relative;
  margin: 80px auto;
  width: 400px;
  padding-right: 32px;
  font-weight: 300;
  color: #a8a7a8;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
  visibility: hidden;
}
.login p {
  margin: 0 0 10px;
}

input, button, label {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=text], input[type=password] {
  padding: 0 10px;
  width: 300px;
  height: 40px;
  color: #bbb;
  text-shadow: 1px 1px 1px black;
  background: rgba(0, 0, 0, 0.16);
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}
input[type=text]:focus, input[type=password]:focus {
  color: black;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
}

input[type=text]:blur, input[type=password]:blur {
  color: black;
  
}

label {
  float: left;
  width: 100px;
  line-height: 40px;
  padding-right: 10px;
  font-weight: 100;
  text-align: right;
  letter-spacing: 1px;
}

.forgot-password {
  padding-left: 100px;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 1px;
}

.login-submit {
  position: absolute;
  top: 12px;
  right: 0;
  width: 48px;
  height: 48px;
  padding: 8px;
  border-radius: 32px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
}
.login-submit:before, .login-submit:after {
  content: '';
  z-index: 1;
  position: absolute;
}
.login-submit:before {
  top: 28px;
  left: -4px;
  width: 4px;
  height: 10px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
}
.login-submit:after {
  top: -4px;
  bottom: -4px;
  right: -4px;
  width: 36px;
}

.login-button {
  position: relative;
  z-index: 2;
  width: 48px;
  height: 48px;
  padding: 0 0 48px;
  /* Fix wrong positioning in Firefox 9 & older (bug 450418) */
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
  background: none;
  border: 0;
  border-radius: 24px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  /* Must use another pseudo element for the gradient background because Webkit */
  /* clips the background incorrectly inside elements with a border-radius.     */
}
.login-button:before {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background: #00a2d3;
  border-radius: 24px;
  background-image: -webkit-linear-gradient(top, #00a2d3, #0d7796);
  background-image: -moz-linear-gradient(top, #00a2d3, #0d7796);
  background-image: -o-linear-gradient(top, #00a2d3, #0d7796);
  background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
  -webkit-box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
  box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
}
.login-button:active:before {
  background: #0591ba;
  background-image: -webkit-linear-gradient(top, #0591ba, #00a2d3);
  background-image: -moz-linear-gradient(top, #0591ba, #00a2d3);
  background-image: -o-linear-gradient(top, #0591ba, #00a2d3);
  background-image: linear-gradient(to bottom, #0591ba, #00a2d3);
}
.login-button:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 12px;
  width: 25px;
  height: 19px;
  background: url("../img/arrow.png") 0 0 no-repeat;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 40px;
  background: #282828;
}
.lt-ie9 .login-submit {
  position: absolute;
  top: 12px;
  right: -28px;
  padding: 4px;
}
.lt-ie9 .login-submit:before, .lt-ie9 .login-submit:after {
  display: none;
}
.lt-ie9 .login-button {
  line-height: 48px;
}
.lt-ie9 .about {
  background: #313131;
}


.example {
    position:relative;
    width:850px;
    height:650px;
    border:1px #FEFCFF solid;
    margin:20px auto;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
      background: #FEFCFF;
}

/* main menu styles */
ul.nav {
    list-style:none;
    height:120px;
    margin:0;
    padding:0;
}

ul.nav table {
    border-collapse:collapse;
    width:0;
    height:0;
    margin:-1px 0 -5px -1px;
}

ul.nav > li {
    float:right;
    height:120px;
    width:40px;
    position:relative;
    overflow:hidden;
    -webkit-transition-duration:.5s;
    -moz-transition-duration:.5s;
    -o-transition-duration:.5s;
}

* html ul.nav > li {
    width:auto;
}

ul.nav > li a.ie6 {
    float:left;
    height:120px;
    width:39px;
    position:relative;
    overflow:hidden;
    color: blue;
}

ul.sub {
    list-style:none;
    height:120px;
    width:600px;
    background:url(panel.png) no-repeat right top;
    position:absolute;
    left:0;
    top:0;
    margin:0;
    padding:0;
}

ul.sub li {
    float:left;
}

ul.sub li:first-child {
    margin-left:45px;
}

ul.sub li a {
    display:block;
    width:110px;
    height:120px;
    float:left;
    overflow:hidden;
    position:relative;
    text-decoration:none;
    color:#00a2d3;
}

ul.sub li a b {
    font-weight:700;
    display:block;
    padding:15px 15px 5px;
}

ul.sub li a p {
    font-size:12px;
    display:block;
    margin:0;
    padding:0 10px;
}

ul.sub li a i {
    display:block;
    width:64px;
    height:64px;
    position:absolute;
    right:10px;
    bottom:10px;
    background:url(../images/post.png);
    opacity:0.1;
    filter:alpha(opacity = 10);
    -webkit-transition-duration:.5s;
    -moz-transition-duration:.5s;
    -o-transition-duration:.5s;
}

ul.nav > li:hover {
    width:600px;
}

ul.nav > li a.ie6:hover {
    direction:ltr;
    width:600px;
}

ul.sub li a:hover i {
    opacity:1.0;
}

  </style>
  
</head>
<body>
         <div class="abhishake"  id="inboxheader" style="background-color: #801b00;color:#e5e5e5; margin-bottom:.20em; 
              width:100%"><center> KLU Departmental Changes</center>
             <div style="font-size:20px;float: right"><a href="changepassword.html">Change Password</a></div>    
         
         </div>
       
    <div class="example">
    <ul class="nav">
        <li>
      
            <ul class="sub" style="background-color:white">
                <li><a href="home.html"><b>Home</b><p></p><i></i></a></li>
                <li><a href="display.php"><b>Display Data</b></a></li>
				 <li><a href="#f" id="se"><b>search</b></a></li>
				  <li><a href="#d" id="de"><b>Delete</b></a></li>
                                 
				<li><a href="logout.php"><b>Logout</b><p></p><i></i></a></li>
                <li><a href="#"><b>Back</b><p></p><i></i></a></li>
            </ul>
        
        </li>
    </ul>
    <center>
<input type="radio" name="datatype" value="Record" checked="checked" id="i1"><span id="i3">Record</span>&nbsp;&nbsp;&nbsp;
        <input type="radio" name="datatype" value="Excel" id="i2"><span id="i4">Excel</span>
        <form action="upload.php" method="post" id="recordform">
          <table> <tr>  <td>Year : 20<input type="text" style="width: 40px" name="year1"> 
            - 20<input type="text" style="width: 40px" name="year2"><br> </td></tr>
            <tr><td>Id no :</td><td> <input type ="text" name="id"><br></td></tr>
            <tr><td>Name  : </td><td><input type="text" name="sname"><br><td></tr>
            <tr><td>cgpa  : </td><td><input type="text" name="cgpa"> out of 10 <br><td></tr>
            <tr><td>Changed From : </td><td><select name="pre_dept">
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="me">MECHANICAL</option>
                <option value="civil">CIVIL</option>
            </select><br></td></tr>
            
           <tr><td> Changed To :</td><td> <select name="dept">
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="me">MECHANICAL</option>
                <option value="civil">CIVIL</option>
            </select></td></tr>
			
            </table>
            <input type="submit">
        </form>
        <form id="file" style="display: none" action="extomysql.php" method="post" enctype="multipart/form-data">
            
               
                <input type="file" name="excel" />
                     <br />
               <input type="submit" name="import" class="btn btn-info" id="b1" value="Upload" />
        </form>
        <br>
        <form action="display.php" method="post"  >
        <input type="submit" value="Show List" id="b">
        
        </form><br><br><br>
    
 <form action="pbd.php" method="post"  style="display: none" id="f">
 
<select name="name">
<option  >id</option>
<option  >name</option>
<option  >year</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="detail">
 
<input type="submit"><br><br>
<p>(OR)</p>
 <p>Sort </p>
 </form><br>
 
 
        
 <form action="sort.php" method="post" id="s">
      <select  name="order">
        <option value="asc">Ascending</option>
        <option value="desc">descending</option>
      </select>
      <select  name="s">
        <option value="id">ID Number</option>
        <option value="name">Name</option>
        <option value="cgpa">CGPA</option>
		<option value="changed_from">CHANGED_FROM</option>
		<option value="changed_to">CHANGED_TO</option>
      </select>
      <button type="submit" name="button">GO</button>
    </form>

       

<form action="delete.php" method="post"  style="display: none" id="d">
Delete-id:<input type="text" name="name" />

<input type="submit" value="submit" name="dlist">
<button type="submit" value="deletedlist" name="dlist">Deleted list</button>
</form>

</div>
 
</body>
</html>
